feign.circuitbreaker.enabled=true

spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.name=mssc-brewery-config
spring.cloud.config.username=MyUserName
spring.cloud.config.password=MySecretPassword