feign.circuitbreaker.enabled=true

spring.config.import=configserver:http://localhost:8888
spring.cloud.config.name=beer-service
spring.cloud.config.username=MyUserName
spring.cloud.config.password=MySecretPassword