spring.application.name=beer-service
sfg.brewery.beer-inventory-service-host=http://localhost:8082
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=embedded
spring.cache.jcache.config=classpath:ehcache.xml
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true

eureka.instance.hostname=localhost
eureka.client.eureka-server-port=8761
eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka

# defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.zipkin.base-url=http://localhost:9411/

logging.level.skim.springframework=debug